{
  "name": "restful-service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "gitignore": "^0.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "validator": "^13.7.0"
  }
}
